<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cappucino"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#855E53"
        android:gravity="center"
        android:padding="64dp"
        android:text="@string/cappuccino"
        android:textColor="#fff"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        android:background="#855E53"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_timer"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@id/image_heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cappucino" />

    <ImageView
        android:id="@+id/image_heart"
        app:layout_constraintStart_toEndOf="@id/image_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_heart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cappucino" />

    <TextView
        android:id="@+id/text_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_timer"
        app:layout_constraintEnd_toEndOf="@id/image_timer"
        app:layout_constraintStart_toStartOf="@id/image_timer"
        app:layout_constraintTop_toBottomOf="@+id/image_timer" />

    <TextView
        android:id="@+id/text_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_heart"
        app:layout_constraintEnd_toEndOf="@id/image_heart"
        app:layout_constraintStart_toStartOf="@id/image_heart"
        app:layout_constraintTop_toBottomOf="@+id/image_heart" />

    <View
        android:id="@+id/view_line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_margin="16dp"
        android:background="#855E53"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_heart" />

    <TextView
        android:id="@+id/text_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/description_drink"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/view_line" />

    <TextView
        android:id="@+id/text_ingredient_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingredient_title"
        app:layout_constraintTop_toBottomOf="@+id/text_description"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text_ingredient_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingredient1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ingredient_text"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/text_ingredient_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingredient2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ingredient_1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/text_ingredient_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingredient3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ingredient_2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>