<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.erickresend.aulao_019.fragments.HomeFragment"
        android:label="Início"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.erickresend.aulao_019.fragments.NotificationsFragment"
        android:label="Notificaões"
        tools:layout="@layout/notifications_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.erickresend.aulao_019.fragments.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/profile_fragment" />
</navigation>